\documentclass[14pt]{beamer}
\title{IMDB}
\author{Shri Vishnu Engineering College For Women}
\usetheme{Madrid}


%\graphicspath{{/home/tsuser/Desktop/Latex_Slides/Images/}}
\graphicspath{{images/}}
%\graphicspath{{Images/} {ScreenShots/}}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Team Members}
\begin{itemize}
   \item P Ranga Prasanna(ECE)
   \item N Sai Swetha (CSE)
    \item D Pavani(IT)
  \end{itemize}
 \end{frame}

\begin{frame}{Introduction}
  
  IMDB is a International Movie Database.It contains the details of 
  movie names,year of release,director names,actor names,facebook likes etc.
  
  \end{frame}
  
  
  \begin{frame}{Plots}
  \begin{itemize}
  \item Profit obtained by different countries films in the corresponding years
  \item Number of  movies in a year in different countries
  \item Frequency of movies under different category of ratings 
   \item Number of movies under each genre
    \item Regression between  critic reviews and gross

    \item Countries vs densities of their ratings
    \end{itemize}
    
\end{frame}

\begin{frame}{Title year vs Profit}
   \begin{center}
  \includegraphics[scale=0.3]{R1.png}
 \end{center}
  \end{frame}




\begin{frame}{Title year vs Frequency}
   \begin{center}
\includegraphics[scale=0.4]{RP_Plot2.png}
  \end{center}
\end{frame}


\begin{frame}{Rating vs Frequency}
   \begin{center}
\includegraphics[scale=0.4]{RP_Plot1.png}
  \end{center}
  
\end{frame}





\begin{frame}{Genre vs Frequency}
   \begin{center}
\includegraphics[scale=0.5]{RP_Plot4.png}
  \end{center}
\end{frame}




\begin{frame}{Reviews vs Gross(Regression)}
   \begin{center}
\includegraphics[scale=0.3]{RP_Plot5.png}
  \end{center}
\end{frame}






\begin{frame}{Countries vs Density of rating}
   \begin{center}
\includegraphics[scale=0.6]{r7.png}
  \end{center}
\end{frame}

 
 \begin{frame}{Tools used}
\begin{itemize}
   \item RStudio
   \item Latex Beamer 
  \end{itemize}
 \end{frame}
  
  
   
 
\begin{frame}{Learnings}
   \begin{itemize}
   \item Analysing given the dataset
   \item  Creating apt plot for the data taken
    \item Team Work
  \end{itemize} 
\end{frame}

\begin{frame}
   \begin{center}
\includegraphics[scale=0.5]{thank_you_2.png}
  \end{center}
\end{frame}


\end{document}



